<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ratchet template page</title>

		<!-- Sets initial viewport load and disables zooming	-->
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">

		<!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
		<link href="ratchet/css/ratchet.css" rel="stylesheet">
		<style type="text/css">
				a {
					cursor: pointer;
				}
				#step-login {
					width:100%;
					height: 100%;
					background: url(img/theme-0.gif);
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
					padding: 50px 10px 0px 10px;

				}
				#step-fillout {
					display: none;
					width:100%;
					height: 100%;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
					padding: 50px 10px 0px 10px;
				}

				#step-theme {
					display: none;
					width:100%;
					height: 100%;
					/*background: url(/img/loginbg.jpg);*/
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
					padding: 0px 0px 0px 0px;

				}
				.center {
					display:block;
					margin: 0 auto ;
					text-align: center;
				}
				#login-img {
					width: 100px;

				}
				#logo {
					font-family: 'Quicksand', sans-serif;
					font-size: 32px;
					font-weight: 800;
					color: blue;
					text-shadow: 0px 1px black;
					margin-bottom: 200px;
				}
				#login-caption {
					font-family: 'Quicksand', sans-serif;
					font-size: 32px;
					font-weight: 100;
					color: white;
					text-shadow: 0px 1px black;
					margin-bottom: 20px;
				}
				#themes-slider {
					height: 100%;
				}
				.biz-bg {
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
					width:100%;
					height:100%;
				}
				.slide, .slide-group {
					height: 100%;
				}
				.biz-name {
					position: relative;
					top: 30px;
					left: 100px;
					font-family: 'Quicksand', sans-serif;
					font-size: 32px;
					font-weight: 100;
					color: white;
					text-shadow: 0px 1px black;
				}
				.biz-email {
					position: relative;
					top: 30px;
					left: 100px;
					font-family: 'Quicksand', sans-serif;
					font-size: 25px;
					font-weight: 100;
					color: white;
					text-shadow: 0px 1px black;
				}
		</style>
		<!-- Include the compiled Ratchet JS -->
		<script src="cordova.js"></script>
		<script src="lib/ionic/js/ionic.js"></script> 
		<script src="ratchet/js/ratchet.js"></script>
		<script src="js/jq.js"></script>
		<script src="js/app.js"></script>
	</head>
	<body>

		<div id="step-login">
			<div class="center" id="logo">
				BUSINESSCARDZ
			</div>
			<div class="center" id="login-caption">
				Login with Google
			</div>
			<a id="login_btn">
				<img class="center" id="login-img" src="img/google.png" />
			</a>
		</div>


		<div id="step-fillout">
			<form>
				<label>Name</label>
				<input id="fillout-name" type="text" placeholder="John Locke" />
				<label>Phone</label>
				<input id="fillout-phone" type="text" placeholder="(514)212-5555" />
				<label>Email</label>
				<input id="fillout-email" type="text" placeholder="John@businesscardz.me" />
				<label>Address</label>
				<input id="fillout-address" type="text" placeholder="1234 Wilderton st." />
				<br></br>
				<button class="btn btn-primary center">
				<span class="icon icon-person" ></span>
					Add Logo
				</button>
				<br />
				<a class="btn btn-positive btn-block" id="go-to-themes">Next: Design Your Card</a>
			</form>
		</div>


		<div id="step-theme">
			
		</div>

	</body>
</html>