<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS --><link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    <link href="ratchet/css/ratchet.css" rel="stylesheet">
    <style type="text/css">
        #bg {
          width:100%;
          height: 100%;
          background: url(/img/loginbg.jpg);
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          padding: 50px 10px 0px 10px;

        }
        .center {
          display:block;
          margin: 0 auto ;
          text-align: center;
        }
        #login-img {
          width: 100px;

        }
        #logo {
          font-family: 'Quicksand', sans-serif;
          font-size: 32px;
          font-weight: 800;
          color: blue;
          text-shadow: 0px 1px black;
          margin-bottom: 200px;
        }
        #login-caption {
          font-family: 'Quicksand', sans-serif;
          font-size: 32px;
          font-weight: 100;
          color: white;
          text-shadow: 0px 1px black;
          margin-bottom: 20px;
        }
    </style>
    <!-- Include the compiled Ratchet JS -->
    <script src="lib/ionic/js/ionic.js"></script> 
    <script src="ratchet/js/ratchet.js"></script>
    <script src="cordova.js"></script>
  </head>
  <body>
    <div id="bg">
      <div class="center" id="logo">
        BUSINESSCARDZ
      </div>
      <div class="center" id="login-caption">
        Login with Google
      </div>
      <a href="/fillout.html" data-ignore="push" data-transition="fade">
        <img class="center" id="login-img" src="/img/google.png" />
      </a>
    </div>




  </body>
</html>