<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS --><link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    <link href="ratchet/css/ratchet.css" rel="stylesheet">
    <style type="text/css">
        #bg {
          width:100%;
          height: 100%;
          /*background: url(/img/loginbg.jpg);*/
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          padding: 0px 0px 0px 0px;

        }
        .center {
          display:block;
          margin: 0 auto ;
          text-align: center;
        }
        #login-img {
          width: 100px;

        }
        #logo {
          font-family: 'Quicksand', sans-serif;
          font-size: 32px;
          font-weight: 800;
          color: blue;
          text-shadow: 0px 1px black;
          margin-bottom: 200px;
        }
        #login-caption {
          font-family: 'Quicksand', sans-serif;
          font-size: 32px;
          font-weight: 100;
          color: white;
          text-shadow: 0px 1px black;
          margin-bottom: 20px;
        }
        #mySlider {
          height: 100%;
        }
        .image-100 {
           height: 100%;
        }
        .slide, .slide-group {
          height: 100%;
        }
        form label{
          font-family: 'Quicksand', sans-serif;
          font-weight: 100 !important;
          color: gray;
          font-size: 20px;
        }
        form input {
          border: 0 !important;
          border-bottom: 1px gray solid !important;
          border-radius: 0 !important;
          margin-top: 10px !important;
        }
    </style>
    <!-- Include the compiled Ratchet JS -->
    <script src="lib/ionic/js/ionic.js"></script> 
    <script src="cordova.js"></script>
    <script src="ratchet/js/ratchet.js"></script>
  </head>
  <body>
    <div id="bg">
        <div class="slider" id="mySlider">
          <div class="slide-group">
            <div class="slide">
              <img src="img/theme-0.gif" class="image-100">
              <span class="slide-text">
                <span class="icon icon-left-nav"></span>
                Slide for the next theme
              </span>
            </div>
            <div class="slide">
              <img src="img/theme-1.gif">
            </div>
            <div class="slide">
              <img src="img/theme-2.gif">
            </div>
          </div>
        </div>

    </div>




  </body>
</html>